#utf-8
#Thu Jul 02 14:53:04 CEST 2009
plugins.richui=0.6
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
plugins.quartz=0.4.1
plugins.jsecurity=0.3
app.name=UrTStats
