#utf-8
#Mon Jul 06 13:28:31 CEST 2009
plugins.jsecurity=0.3
app.version=0.2
plugins.quartz=0.4.1
plugins.richui=0.6
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=UrTStats
app.grails.version=1.1.1
plugins.pretty-time=0.3
plugins.jcaptcha=1.0
