#utf-8
#Fri Jul 03 13:32:56 CEST 2009
plugins.jsecurity=0.3
app.version=0.1
plugins.quartz=0.4.1
plugins.richui=0.6
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=UrTStats
app.grails.version=1.1.1
plugins.pretty-time=0.3
